<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//img.carlwe.com/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上一篇文章中介绍到了我们现在的研发现状，为何要选择Jira以及对Jira基本功能进行了介绍，那我们就在这篇文章中正式开始介绍我们如何从现状迁移到jira。">
<meta property="og:type" content="article">
<meta property="og:title" content="研发管理（二）Jira实现基本功能">
<meta property="og:url" content="http://carlwe.com/2022/05/06/jira2/index.html">
<meta property="og:site_name" content="CarlWe">
<meta property="og:description" content="上一篇文章中介绍到了我们现在的研发现状，为何要选择Jira以及对Jira基本功能进行了介绍，那我们就在这篇文章中正式开始介绍我们如何从现状迁移到jira。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.carlwe.com/xs/jira-header.webp">
<meta property="og:image" content="https://img.carlwe.com/xs/minjie_kanban.jpg">
<meta property="og:image" content="https://img.carlwe.com/xs/issue_type_schema_add.png">
<meta property="og:image" content="https://img.carlwe.com/xs/issue_type_scheme.png">
<meta property="og:image" content="https://img.carlwe.com/xs/dev_work_flow.png">
<meta property="og:image" content="https://img.carlwe.com/xs/bug_work_flow.png">
<meta property="og:image" content="https://img.carlwe.com/xs/dev_work_flow_text_edit.png">
<meta property="og:image" content="https://img.carlwe.com/xs/work_flow_scheme.png">
<meta property="og:image" content="https://img.carlwe.com/xs/bug_issue_status_screen_scheme.png">
<meta property="og:image" content="https://img.carlwe.com/xs/issue_type_screen_scheme.png">
<meta property="og:image" content="https://img.carlwe.com/xs/sub_task_screen.png">
<meta property="og:image" content="https://img.carlwe.com/xs/filed_config.png">
<meta property="og:image" content="https://img.carlwe.com/xs/dev_filed_scheme.png">
<meta property="og:image" content="https://img.carlwe.com/xs/create_project.png">
<meta property="og:image" content="https://img.carlwe.com/xs/create_project_scrum.png">
<meta property="og:image" content="https://img.carlwe.com/xs/scrum_dev_method.png">
<meta property="og:image" content="https://img.carlwe.com/xs/project_backlog.png">
<meta property="og:image" content="https://img.carlwe.com/xs/app_test_project_setting.png">
<meta property="og:image" content="https://img.carlwe.com/xs/create_scrum_board.png">
<meta property="og:image" content="https://img.carlwe.com/xs/create_scrum_with_jql.png">
<meta property="og:image" content="https://img.carlwe.com/xs/naming_borad_with_jql.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_jql_edit.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_create_story.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_create_subtask.png">
<meta property="og:image" content="https://img.carlwe.com/xs/backlog_story_subtask_show.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_board_config_main.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_%20board_config_column.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_board_config_yongdao.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_board_card_layout_edit.png">
<meta property="og:image" content="https://img.carlwe.com/xs/jira_board_detail.png">
<meta property="article:published_time" content="2022-05-06T00:31:23.000Z">
<meta property="article:modified_time" content="2026-01-28T10:14:18.949Z">
<meta property="article:author" content="CarlWe">
<meta property="article:tag" content="Jira">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.carlwe.com/xs/jira-header.webp">






  <link rel="canonical" href="http://carlwe.com/2022/05/06/jira2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研发管理（二）Jira实现基本功能 | CarlWe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlWe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://carlwe.com/2022/05/06/jira2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlWe">
      <meta itemprop="description" content="Think Different">
      <meta itemprop="image" content="https://img.carlwe.com/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlWe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研发管理（二）Jira实现基本功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-05-06 08:31:23" itemprop="dateCreated datePublished" datetime="2022-05-06T08:31:23+08:00">2022-05-06</time>
            

            
          </span>

          

          
            
          

          
          
             <span id="/2022/05/06/jira2/" class="leancloud_visitors" data-flag-title="研发管理（二）Jira实现基本功能">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.carlwe.com/xs/jira-header.webp" alt=""></p>
<p>上一篇文章中介绍到了我们现在的研发现状，为何要选择Jira以及对Jira基本功能进行了介绍，那我们就在这篇文章中正式开始介绍我们如何从现状迁移到jira。</p>
<span id="more"></span>
<ul>
<li><a href="/2022/03/07/jira1">研发管理（一）从现状到Jira</a></li>
<li><a href="/2022/05/06/jira2"><strong>研发管理（二）Jira实现基本功能</strong></a></li>
<li><a href="/2022/05/09/jira3">研发管理（三）从实际出发优化Jira使用</a></li>
<li><a href="/2022/06/29/jira4">研发管理（四）可用报表及项目管理</a></li>
</ul>
<p>回顾下之前的流程如下图：</p>
<p><img src="https://img.carlwe.com/xs/minjie_kanban.jpg" alt=""></p>
<p>这里列出我们需要在Jira实现的核心功能点：</p>
<ul>
<li>创建一个项目和对应的一个带版本的冲刺看板。</li>
<li>创建能够承载每个故事的大卡片，同时需要能够在该故事下创建关联的子任务。</li>
<li>故事卡片和对应的子任务可以能够录入上述纸条中的信息。</li>
<li>创建上述流程中对应的泳道。并能够实现各个泳道之间的快捷拖动。</li>
</ul>
<p>再完成上述配置之前的准备工作。</p>
<h2 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h2><p>在开始创建项目之前，对于整个jira系统我们需要有一些非常重要的基本配置需要完成，其中主要包含：</p>
<blockquote>
<p><strong>用户管理</strong>：添加用户，给用户添加组，以方便后续对于不同组的同学设置对应的权限。</p>
<p><strong>问题</strong>： 问题中主要是完成对于问题类型、工作流、界面、字段、优先级、问题的特性、问题属性等设置。</p>
<p><strong>管理应用</strong>：管理我们在JIRA应用商店中购买的应用的一些基本设置，例如我们用到了Advanced RoadMaps For Jira、WorkLogs、Test等的一些基本配置。</p>
<p><strong>系统</strong>：可以完成对于整个jira的一般配置、系统支持、安全、用户界面、导入导出、邮件配置等功能</p>
</blockquote>
<p>上面几项中用用的比较多的就是问题相关设置。下面主要介绍下问题中我们需要关注的内容：</p>
<h3 id="问题类型"><a href="#问题类型" class="headerlink" title="问题类型"></a>问题类型</h3><p>一般来说问题类型我们用到如下几种基本就够了：</p>
<ol>
<li><p><strong>Epic（史诗）</strong>:适用于大型用户故事的事务类型，需对其加以细分。</p>
</li>
<li><p><strong>Story（故事）</strong>:适用于一种用户故事的事务类型。</p>
</li>
<li><p><strong>Task（任务）</strong>:一个问题或一个任务。</p>
</li>
<li><p><strong>SubTask（子任务）</strong>:问题的子任务或者用户故事的子任务。</p>
</li>
<li><p><strong>Bug（故障）</strong>:开发中遇到的问题。</p>
</li>
</ol>
<p>问题类型设置好后，需要为不同的项目创建问题类型方案：</p>
<p><img src="https://img.carlwe.com/xs/issue_type_schema_add.png" alt=""></p>
<blockquote>
<p>新建问题类型方案，在编辑页面中设置默认问题类型、以及当前方案的名称和需要的问题类型。</p>
</blockquote>
<p>问题类型方案设置好后后续在创建项目后需要用到。</p>
<p><img src="https://img.carlwe.com/xs/issue_type_scheme.png" alt=""></p>
<blockquote>
<p>在这里我们一般用到的都是故事，大家的任务都在故事下创建子任务，出现的bug使用故障的类型，Epic保留类型暂用不到。</p>
</blockquote>
<h3 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h3><p>工作流的主要目的是按照真实工作场景和流程来管理不同类型的问题在不同节点的状态转换。我们可以按照上述在墙上的流程来来配置工作流：</p>
<blockquote>
<p>待办-&gt;开发中-&gt;集成中-&gt;开发完成-&gt;测试中-&gt;上线</p>
</blockquote>
<p>在jira中工作流的配置也分成两部，第一步创建不同场景的工作流，例如我们在开发过程中涉及到两个工作流，一个是开发的，一个是出现bug解决问题的，那我们就先创建这两个：</p>
<p><img src="https://img.carlwe.com/xs/dev_work_flow.png" alt=""></p>
<blockquote>
<p>可以看到我们创建了待办、开发中、集成中、开发完成、测试中、完成这几个状态，这些状态可以在左上角的添加状态中添加（这些状态都是在问题属性-&gt;状态中添加管理），并在面包中编辑状态流转，这些状态可以不断通过实际开发流程不断衍生而来，发现某个流程没有再去添加。</p>
</blockquote>
<p><img src="https://img.carlwe.com/xs/bug_work_flow.png" alt=""></p>
<blockquote>
<p>同样的这个是bug的处理流程</p>
</blockquote>
<p><img src="https://img.carlwe.com/xs/dev_work_flow_text_edit.png" alt=""></p>
<blockquote>
<p>我们可以切换到文本的形式进行查看编辑以及增加删除转换，同时进入每一个状态进行更高级的编辑。</p>
</blockquote>
<p>工作流创建好了后我们需要把项目需要用到的工作流组合成一个工作流方案，应用到项目上：</p>
<p><img src="https://img.carlwe.com/xs/work_flow_scheme.png" alt=""></p>
<blockquote>
<p>我们在右侧点击添加工作流，选择之前我们创建好的工作流，再选择对应的问题类型，就可以创建出如上图所示的工作流方案，只有故障类型的问题走故障的工作流，其他问题类型都走默认的开发工作流。</p>
</blockquote>
<p>到这里工作流就配置完了。</p>
<h3 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h3><p>前面问题类型、工作流都配置好后，我们需要配置界面，怎么理解这个界面呢：</p>
<blockquote>
<p>jira中的界面顾名思义就是我们看到的页面内容，关于页面的展示主要是配置需要编辑和看到的字段以及顺序。</p>
</blockquote>
<p>同时jira支持对于不同操作（新建、编辑、查看）状态配置不同的界面，同时针对不同的问题类型也可以配置不同的界面。jira中分为：界面、界面方案、问题类型界面方案。</p>
<ol>
<li><p><strong>界面</strong>：我们可以创建多个场景下的界面字段和顺序。</p>
</li>
<li><p><strong>界面方案</strong>：我们可以创建一个问题在新建、编辑、查看时对应的不同界面当作一个界面方案。</p>
</li>
<li><p><strong>问题类型界面方案</strong>：我们可以按照不同的问题类型，关联上不同的界面方案，当完成多个问题类型关联页面方案的组合后形成一个项目的界面方案。</p>
</li>
</ol>
<p><img src="https://img.carlwe.com/xs/bug_issue_status_screen_scheme.png" alt=""></p>
<blockquote>
<p>这是故障页面在编辑问题和其他状态下配置的界面方案。</p>
</blockquote>
<p><img src="https://img.carlwe.com/xs/issue_type_screen_scheme.png" alt=""></p>
<blockquote>
<p>这个是项目在默认类型，子任务类型、故障类型时所创建的不同页面。</p>
</blockquote>
<p>在创建界面时我们需要添加页面字段，同时按照实际需求调整页面字段的顺序：</p>
<p><img src="https://img.carlwe.com/xs/sub_task_screen.png" alt=""></p>
<p>下面我们就来看下字段：</p>
<h3 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h3><p>在jira中字段问题四项配置：</p>
<ol>
<li><p><strong>系统字段</strong>：jira为我们提供好了的字段，一般我们不需要改变。</p>
</li>
<li><p><strong>自定义字段</strong>：我们可以按照实际的开发需要自定义一些字段，选择字段类型，并做相关的配置，例如可以自定义开始日、等待时间等。</p>
</li>
<li><p><strong>字段配置</strong>：添加并配置一种字段状态，添加的这个配置里包含所有字段，并可以单独配置每一个字段的显示隐藏、是否必填，说明文案等信息。我们可以按照不同的问题类型来配置，例如子任务的预估时间是必须填写的，这样大家在创建子任务卡片后开发时间就会都填写好。</p>
<p><img src="https://img.carlwe.com/xs/filed_config.png" alt=""></p>
<blockquote>
<p>这里感觉字段配置功能可配的并不多，而且页面比较繁琐。</p>
</blockquote>
</li>
<li><p>字段配置方案，这个就是配置一个项目的字段配置方案，我们可以将几个不同类型的问题的字段配置按需组合成一个项目的字段配置方案：</p>
</li>
</ol>
<p><img src="https://img.carlwe.com/xs/dev_filed_scheme.png" alt=""></p>
<p>上面这些基本的功能完成后我们就可以着手开始创建项目了：</p>
<h2 id="项目及面版创建"><a href="#项目及面版创建" class="headerlink" title="项目及面版创建"></a>项目及面版创建</h2><h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>按照引到创建好项目：</p>
<p><img src="https://img.carlwe.com/xs/create_project.png" alt=""></p>
<blockquote>
<p>选择创建项目</p>
</blockquote>
<p><img src="https://img.carlwe.com/xs/create_project_scrum.png" alt=""></p>
<blockquote>
<p>我们创建软件开发Scrum开发方法的项目，上面也支持Business相关项目管理、流程管理项目的创建</p>
</blockquote>
<p><img src="https://img.carlwe.com/xs/scrum_dev_method.png" alt=""></p>
<blockquote>
<p>scrum开发方法的介绍</p>
</blockquote>
<p><img src="https://img.carlwe.com/xs/project_backlog.png" alt=""></p>
<blockquote>
<p>输入项目名称后完成项目的创建，如上图会来到项目的首页Backlog中。</p>
</blockquote>
<p>接下来我们来介绍项目的配置以及面板的配置。</p>
<h3 id="项目设置"><a href="#项目设置" class="headerlink" title="项目设置"></a>项目设置</h3><p>进入左下角进入项目设置页面</p>
<p><img src="https://img.carlwe.com/xs/app_test_project_setting.png" alt=""></p>
<p>除了上述提到的系统设置相关的设置外，我们需要处理下优先级、版本、模块、用户和角色。</p>
<blockquote>
<p><strong>优先级</strong>：这个可以按照默认的优先级策略从P0-P4。</p>
<p><strong>版本</strong>：建议所有前后端研发需求都按照版本来进行规划，我们可以按照实际的版本编号在其中创建版本。</p>
<p><strong>模块</strong>：模块是一个固定在这里编辑的字段，可以理解为业务中划分的模块，也可以将其当作不同端的划分，例如App、小程序、web前端等端的划分。</p>
<p><strong>用户和角色</strong>：可以按照产品、测试、开发、UI等角色，在项目中给每一个人赋于角色，这个角色其实就是每一个人在项目中的一个属性。在后续编写脚本判断中会用到。</p>
</blockquote>
<h3 id="面板创建"><a href="#面板创建" class="headerlink" title="面板创建"></a>面板创建</h3><p>完成上述项目配置后开始面板的配置，要实现本文开头说的效果，主要是在面板配置中进行配置，当然，我们需要提前创建好一个面板。</p>
<p><img src="https://img.carlwe.com/xs/create_scrum_board.png" alt=""></p>
<blockquote>
<p>按照说明，这里我们选择Scrum看板，上图已经介绍的比较清晰，对于App开发这种功能节奏和版本规划较强的项目来说，比较适合于scrum。</p>
</blockquote>
<p><img src="https://img.carlwe.com/xs/create_scrum_with_jql.png" alt=""></p>
<blockquote>
<p>接着会让我们选择是依赖于一个项目还是一个筛选器，这个一般我们选择一个筛选器。</p>
</blockquote>
<p><img src="https://img.carlwe.com/xs/naming_borad_with_jql.png" alt=""></p>
<blockquote>
<p>这里我们选择一个已保存的筛选器来进行项目的创建。</p>
</blockquote>
<p>下面介绍下筛选器JQL：</p>
<p><img src="https://img.carlwe.com/xs/jira_jql_edit.png" alt=""></p>
<blockquote>
<p>我们可以通过筛选问题类型、状态、经办人、模块等更多字段来组成一个筛选语句，点击高级可以查看语句内容：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project <span class="operator">=</span> DEV <span class="keyword">AND</span> issuetype <span class="keyword">in</span> (任务, 故事, 子任务) <span class="keyword">AND</span> component <span class="operator">=</span> App <span class="keyword">ORDER</span> <span class="keyword">BY</span> 等级 <span class="keyword">ASC</span></span><br></pre></td></tr></table></figure>
<p>更高级的语法可以参考：<a href="https://confluence.atlassian.com/jirasoftwareserver0820/advanced-searching-1095249245.html">官方文档</a> 不得不说jira做的很好，每一个版本都有自己对应的文档说明，非常清晰，后面有机会再介绍JQL的一些高级功能。</p>
<p>创建好面板之后，我们就可以创建一个冲刺，并在冲刺中创建故事和任务。</p>
<h3 id="任务创建"><a href="#任务创建" class="headerlink" title="任务创建"></a>任务创建</h3><p>1.创建故事：</p>
<p><img src="https://img.carlwe.com/xs/jira_create_story.png" alt=""></p>
<blockquote>
<p>首先创建故事，需要我们完成概要、冲刺、模块、版本、经办人的填写。然后创建故事。</p>
</blockquote>
<p>2.创建子任务：</p>
<p><img src="https://img.carlwe.com/xs/jira_create_subtask.png" alt=""></p>
<blockquote>
<p>在故事创建好之后，在故事详情页中可以点击创建子任务，默认出现的问题类型就是子任务，我嗯需要完成对应的概要、预估时间填写。并创建子任务。</p>
</blockquote>
<p>这里所有的字段及字段的顺序都是之前配置好的。那么现在就有如下的问题了：</p>
<blockquote>
<ul>
<li><p>如何解决经办人、开始日、到期日等这些没办法在系统设置中设置成必填，但是实际中又是必须填写的问题呢？</p>
</li>
<li><p>不管是故事还是子任务，其都是一个问题，都拥有所有的字段，如果确保子任务冲刺、模块、修复的版本，这些字段直接复用主任务的字段而不用再手动填写一遍呢？</p>
</li>
</ul>
</blockquote>
<p>上述的问题我们会在后面一篇文章中进行解答，敬请期待。</p>
<p>3.当故事和子任务都创建好之后，我们就可以查看backlog：</p>
<p><img src="https://img.carlwe.com/xs/backlog_story_subtask_show.png" alt=""></p>
<blockquote>
<p>一般冲刺的名称按照版本好来命名，会在所有的故事和子任务创建好后开始冲刺。我们会划分好每一个单独的用户故事，并在其下创建前后端开发、测试对应的子任务卡片，以及评估需要的时间。</p>
</blockquote>
<p>明显这只是backlog中的展示，并没有能够达到我们之前预估的在不同的泳道展示不同的卡片的样子，接下来我们就需要点击面板，对面板的展示进行配置：</p>
<h3 id="面板配置"><a href="#面板配置" class="headerlink" title="面板配置"></a>面板配置</h3><p><img src="https://img.carlwe.com/xs/jira_board_config_main.png" alt=""></p>
<p>点击面板配置进入配置页，可以看到我们可以对面板进行多种配置，这里主要说下如下几种配置：</p>
<ol>
<li><p>列配置</p>
<p><img src="https://img.carlwe.com/xs/jira_%20board_config_column.png" alt=""></p>
<blockquote>
<p>我们根据项目初始配置中的状态按照顺序来创建不同的列，并把状态拖动到其中</p>
</blockquote>
</li>
<li><p>泳道配置</p>
<p><img src="https://img.carlwe.com/xs/jira_board_config_yongdao.png" alt=""></p>
<blockquote>
<p>因为我们希望按照用户故事的维度来展示每个用户故事下不同的卡片的状态，所以这里面板的泳道配置是基于故事的，同时我们也可以选择经办人或者特定的查询。</p>
</blockquote>
</li>
<li><p>卡片布局配置</p>
<p><img src="https://img.carlwe.com/xs/jira_board_card_layout_edit.png" alt=""></p>
<blockquote>
<p>我们希望在面板上每个卡片展示其标签和初始预估就够了，那我们就可以按照我们的需求来进行特定字段的配置。</p>
</blockquote>
</li>
<li><p>预估可以按照原预估时间和剩余的预估时间来展示，这样能方便看到当前卡片的进展。我们使用工作日志登记来进行卡片预估时间的消耗。后面还会提到这个。</p>
</li>
<li><p>问题详情视图，配置的是在面板中，我们点击卡片右侧展示的详情中需要展示的字段。这个按照不同项目重要性来配置就好。</p>
</li>
</ol>
<h3 id="面板查看"><a href="#面板查看" class="headerlink" title="面板查看"></a>面板查看</h3><p>完成上述配置后，我们回道项目主页中的活动的Sprint</p>
<p><img src="https://img.carlwe.com/xs/jira_board_detail.png" alt=""></p>
<p>可以看到我们已经完成类似于之前在墙上看版的样子，每一个用户故事下方对应的就是前后端开发的卡片内容，每个卡片都有自己与之前一致的对应状态，大家每天可以看着这个面板来拖动自己的任务更新自己的任务卡片。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里本篇文章的介绍就结束了，本文主要介绍了jira系统配置中核心的</p>
<ol>
<li>问题类型</li>
<li>工作流</li>
<li>界面</li>
<li>字段</li>
</ol>
<p>对于jira，这些东西弄清楚了对于后续各种配置修改都会方便和容易很多，同时我们以还原之前下线看版为目的，介绍了项目面板相关的：</p>
<ol>
<li>项目创建</li>
<li>项目设置</li>
<li>面板创建</li>
<li>任务创建</li>
<li>面板配置</li>
<li>面板查看</li>
</ol>
<p>并成功在jira线上完成了线下看版同样的功能，使其更加实时及可视化，本文介绍的知识点较多，平时用到的一些基础内容基本都在里面了。接下来的文章会回答文章的问题，以及如何让这个看版更好用，让整个研发流程更好管理的一些方法和工具。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jira/" rel="tag"># Jira</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/07/jira1/" rel="next" title="研发管理（一）从现状到Jira">
                <i class="fa fa-chevron-left"></i> 研发管理（一）从现状到Jira
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/09/jira3/" rel="prev" title="研发管理（三）从实际出发优化jira使用">
                研发管理（三）从实际出发优化jira使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://img.carlwe.com/blog_head.png"
                alt="CarlWe" />
            
              <p class="site-author-name" itemprop="name">CarlWe</p>
              <p class="site-description motion-element" itemprop="description">Think Different</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/love-ai" title="GitHub &rarr; https:&#x2F;&#x2F;github.com&#x2F;love-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/144255366/home" title="微博 &rarr; https:&#x2F;&#x2F;weibo.com&#x2F;144255366&#x2F;home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kyleduo.com/" title="http:&#x2F;&#x2F;blog.kyleduo.com" rel="noopener" target="_blank">kyleduo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">系统配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">问题类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.2.</span> <span class="nav-text">工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%8F%8A%E9%9D%A2%E7%89%88%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">项目及面版创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">项目设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E5%88%9B%E5%BB%BA"><span class="nav-number">2.3.</span> <span class="nav-text">面板创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA"><span class="nav-number">2.4.</span> <span class="nav-text">任务创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E9%85%8D%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">面板配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.6.</span> <span class="nav-text">面板查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlWe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>


<div class="BbeiAn-info">
京ICP备 
<a target="_blank"  href="http://beian.miit.gov.cn">18063442号</a>
</a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://img.carlwe.com/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//img.carlwe.com/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  
    
  
  <script src="https://img.carlwe.com/modify.valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz',
        appKey: 'b0kYAp9zaADOzcuVAbiw4SeT',
        placeholder: '发表评论...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "v4tMSyKtnkNXshopxHKzSGBu-gzGzoHsz",
                'X-LC-Key': "b0kYAp9zaADOzcuVAbiw4SeT",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
